--max_steps=400000
--model_file=PATH_TO_REPO/model/multiview_net.py
--network_type=multiview
--num_multiview=2
--num_samples=56
--model_name=res_fpn
--output=OUTPUT_PATH
--train_path=file://PATH_TO_TRAIN_SET
--train_batch_size=5
--train_num_workers=1
--val_path=file://PATH_TO_VAL_SET
--val_batch_size=1
--val_num_workers=1
--optim_learning_rate=0.0006
--optim_momentum=0.9
--optim_weight_decay=1e-4
--optim_poly_exp=0.9
--optim_warmup_epochs=1
--loss_seg_mult=1.0
--loss_depth_mult=1.0
--loss_depth_refine_mult=1.0
--loss_vertex_mult=0.1
--loss_rotation_mult=0.1
--loss_heatmap_mult=100.0
--loss_z_centroid_mult=0.1
--wandb_name=JOB_NAME
